GET http://localhost:8080/api/myAccount/1
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-02-17T103837.500.json

###

GET http://localhost:8080/api/myAccount
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-02-17T103823.500.json

###

GET http://localhost:8080/api/myAccount
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-02-17T103812.500.json

###

GET http://localhost:8080/api
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-02-17T103747.500.json

###

